defmodule App do
  alias Components.App, as: ReactApp
  alias Delorean

  @graphic_store Stores.GraphicStore.create_store()

  @dispatcher Delorean["Flux"].createDispatcher(%{
    startPainting: fn() -> this.dispatch("startPainting") end,
    stopPainting: fn() -> this.dispatch("stopPainting") end,
    addPoint: fn(data) -> this.dispatch("addPoint", data) end,
    getStores: fn() -> %{ graphic: @graphic_store } end
  })

  def main() do
    Mutable.update(window, "App", %{ "Dispatcher": @dispatcher })
    ReactApp.start()
  end

  main()

end