defmodule Stores.GraphicStore do
  JS.import Immutable, "immutable"
  JS.import Delorean, "delorean"

  import Values.Colors
  import Values.Tools, except: [:crayon]

  alias Values.Sizes
  alias Values.Tools

  def create_store() do
    Delorean.Flux.createStore(%{ 
      "data" => %{
        "paint" => false,
        "clickX" => [],
        "clickY" => [],
        "clickDrag" => [],
        "clickColor" => [],
        "clickSize" => [],
        "clickTool" => [],
        "currentColor" => black(),
        "currentSize" => Sizes.small(),
        "currentTool" => marker()   
      },

      "startPainting" => fn(_) -> 
        JS.update(this.data, "paint", true)
        this.emit("change") 
      end, 

      "stopPainting" => fn(_) -> 
        JS.update(this.data, "paint", false)
        this.emit("change") 
      end, 

      "addPoint" => fn(%{"x" => x, "y" => y, "dragging" => dragging}) ->
        this.data.clickX.push(x)
        this.data.clickY.push(y)
        this.data.clickDrag.push(dragging)
        this.data.clickSize.push(this.data.currentSize)

        if this.data.currentTool == eraser() do
          this.data.clickColor.push(white())
        else
          this.data.clickColor.push(this.data.currentColor)
        end
        
        this.emit("change") 
      end,

      "actions" => %{ 
        "startPainting" => "startPainting",
        "stopPainting" => "stopPainting",
        "addPoint" => "addPoint" 
      }

    })
  end
end
