defmodule Stores.NewStore do
  

  def init() do
    Agent.start(fn -> 
    %{
      "paint" => false,
      "clickX" => [],
      "clickY" => [],
      "clickDrag" => [],
      "clickColor" => [],
      "clickSize" => [],
      "clickTool" => [],
      "currentColor" => black(),
      "currentSize" => Sizes.small(),
      "currentTool" => marker()   
    }
    end, 
    [name: __MODULE__])
  end

  def get() do
    Agent.get(__MODULE__, fn(x) -> x end)
  end

  def update(action) do
    Agent.update(__MODULE__, fn(state) -> graphics(state, action) end)
  end

  defp graphics(state, %{"type" => :addPoint, "point" => %{"x" => x, "y" => y, "dragging" => dragging}}) do
      %{state |
      "clickX" => state.clickX ++ [x],
      "clickY" => state.clickY ++ [y],
      "clickDrag" => state.clickDrag ++ [dragging],
      "clickSize" => state.clickSize ++ [state.currentSize],
      "clickColor" => state.clickColor ++ [state.currentColor],
      }
  end

  defp graphics(state, %{ "type" => :changeColor, "color" => color }) do
    %{state | "currentColor" => color }
  end

  defp graphics(state, %{ "type" => :changeSize, "size" => size }) do
     %{state | "currentSize" => size }
  end

  defp graphics(state, %{ "type" => :startPainting }) do
    console.log(state)

    %{state | "paint" => true }
  end

  defp graphics(state, %{ "type" => :stopPainting }) do
    console.log(state)

    %{state | "paint" => false }
  end

end