defmodule Components.Layout do
  alias Actions.GraphicActions
  import Values.Colors
  import Values.Sizes

  JS.import React, "react"

  def create_class() do
    React.createClass(%{
      "displayName" => "Layout",

      "getInitialState" => fn() -> %{} end,

      "render" => fn() ->

        React.DOM.div(%{},
          React.DOM.div(
            %{"className" => "toolArea"},
            React.DOM.span(
              %{"className" => "toolTitle"},
              nil,
              "Sizes"
            ),
            React.DOM.button(
              %{
                "className" => "toolButton",
                "onClick" => fn(_, _) -> GraphicActions.changeSize(small()) end
                },
              nil,
              "Small"
            ),
            React.DOM.button(
              %{
                "className" => "toolButton",
                "onClick" => fn(_, _) -> GraphicActions.changeSize(medium()) end
                },
              nil,
              "Medium"
            ),
            React.DOM.button(
              %{
                "className" => "toolButton",
                "onClick" => fn(_, _) -> GraphicActions.changeSize(large()) end
              },
              nil,
              "Large"
            )
          ),
          React.DOM.div(
            %{"className" => "toolArea"},
            React.DOM.span(
              %{"className" => "toolTitle"},
              nil,
              "Colors"
            ),
            React.DOM.button(
              %{
                "className" => "toolButton",
                "onClick" => fn(_, _) -> GraphicActions.changeColor(black()) end
              },
              nil,
              "Black"
            ),
            React.DOM.button(
              %{
                "className" => "toolButton",
                "onClick" => fn(_, _) -> GraphicActions.changeColor(purple()) end
              },
              nil,
              "Purple"
            ),
            React.DOM.button(
              %{
                "className" => "toolButton",
                "onClick" => fn(_, _) -> 
                  GraphicActions.changeColor(green()) 
                end
              },
              nil,
              "Green"
            )
          ),
          React.createElement(Components.Graphic.create_class())
        )

      end
    })

  end
end
